Database: 
	Using mongodb cloud atlas, connect with mongodb srv link : mongodb+srv://admin:admin123@cluster-online-bookstor.nqnjq.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

schema:
	BookSchema: 
		bookName: String,
		publisher: String,
		category: String,
		language: String,
		author: String,
		description: String,
		price: Number,
		published: String,
		newArrival: Boolean,
		imgPath: String

	UserSchema:
		username: String,
		password: String

	CartSchema:
		userID: String,
		cartItems: [{
			bookID: String,
			quantity: Number,
			bookName: String,
			price: Number
		}]
